@import "../../models/variables";

.hero {
  margin-top: 4rem;
  height: calc(100vh - 11rem);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
  h1 {
    font-weight: 600;
    margin-left: 5rem;
    letter-spacing: 1.2px;
    font-size: var(--fs-header);
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    div {
      display: flex;
      gap: 1.5rem;
    }
    span {
      color: $blue-color;
      position: relative;
      display: flex;
      justify-content: center;
      width: max-content;
      svg {
        width: 110%;
        position: absolute;
        bottom: -15px;
      }
    }
  }
  .hero-desc {
    flex: 1;
    position: relative;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    width: 100%;
    p {
      font-size: var(--fs-text);
    }
    .scroll-down {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      figure {
        margin-left: 8rem;
        height: 7rem;
        svg {
          height: 100%;
        }
      }
    }
  }
}
.hero .card {
  .card-button,
  .date,
  .age {
    display: none;
  }
  .text-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.5rem;
    padding: 0.4rem;
    .location {
      svg {
        width: 2rem;
        margin-right: .3rem;
      }
    }
  }
  :hover {
    cursor: default;
  }
}
.hero .card:nth-child(2) {
  grid-column: 1;
  grid-row: 1 / 3;
  width: 95%;
  height: 100%;
  margin: 0;
  margin-left: auto;
}

.hero .card:nth-child(3) {
  grid-column: 2;
  grid-row: 2 / 4;
  width: 95%;
  height: 100%;
  margin: 0;
}

.hero .card:nth-child(4) {
  grid-column: 1;
  grid-row: 3 / 5;
  width: 95%;
  height: 100%;
  margin: 0;
  margin-left: auto;
}

@media only screen and (max-width: 800px) {
  .hero .card {
    display: none;
  }
  .hero {
    display: flex;
    flex-direction: column;
    height: max-content;
    h1 {
      margin: 0;
    }
  }
}
@media only screen and (max-width: 900px) {
  .hero {
    .card {
      width: 100% !important;
    }
    h1 {
      grid-column: 2 / 5;
      grid-row: 1;
    }
  }
}
@media only screen and (max-width: 1140px) {
  .hero .card {
    .location {
      p{
        display: none;
      }
    }
  }
}