@import "../../models/variables";

.footer {
  line-height: 30px;
  padding: 2rem 0;
  color: $grey-color;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    background-color: $grey-color;
    top: 0;
    width: 100vw;
    height: 1px;
  }
  section {
    flex: 1;
    display: flex;
    flex-direction: column;
    h2 {
      font-size: var(--fs-logo);
    }
  }
  .adress {
    .phone {
      line-height: 30px;
      padding-top: 1rem;
    }
  }
  .social-media {
    flex: 2;
    text-align: center;
    div {
      padding-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
  }
  .service {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 520px) {
  .footer {
    display: grid;
    grid-template-areas:
     "company-location"
     "custumer-service"
     "social-media";
     gap: 1rem;
     .adress {
      grid-area: company-location;
      align-items: center;
      .phone {
        padding-top: 0;
      }
     }
     .service {
      grid-area: custumer-service;
      align-items: center;
      gap: .2rem;
     }
     .social-media {
      grid-area: social-media;
     }
  }
}